[gd_scene load_steps=2 format=3 uid="uid://bfoxkod1013qh"]

[ext_resource type="Texture2D" uid="uid://u4ad2k8whabv" path="res://Assets/Ocean.png" id="1_83xjw"]

[node name="Ocean" type="StaticBody2D"]

[node name="Ocean" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_83xjw")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 150)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-949, -241, -953, 41, 969, 39, 959, -245, 991, 77, -995, 85)
