[gd_scene load_steps=5 format=3 uid="uid://cf2pce47xwfik"]

[ext_resource type="FontFile" uid="uid://ec8xlc67h4ma" path="res://Assets/EpicFont.ttf" id="1_wru35"]
[ext_resource type="Script" path="res://Scripts/OKButton.cs" id="2_var8a"]

[sub_resource type="LabelSettings" id="LabelSettings_dwpd0"]
font = ExtResource("1_wru35")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_o5as0"]
font_size = 18

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_right = 325.0
offset_bottom = 219.0
grow_horizontal = 2
theme_override_constants/margin_top = 40

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "All hail Narein, our greatest club president, for making this lab."
label_settings = SubResource("LabelSettings_dwpd0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.5
offset_top = -405.0
offset_right = 275.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="Top" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Count to 5, and then click OK. Here are the numbers so you remember how to do that."
label_settings = SubResource("LabelSettings_o5as0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Count" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Count"]
layout_mode = 2
text = "1
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/Count"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/Count"]
layout_mode = 2
text = "3
"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/Count"]
layout_mode = 2
text = "4
"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/Count"]
layout_mode = 2
text = "5
"
horizontal_alignment = 1

[node name="Bottom" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "When you have finished, click OK!"
horizontal_alignment = 1

[node name="Space" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Spacer Left" type="Control" parent="VBoxContainer/Space"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/Space"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/outline_size = 0
text = "Ok"
script = ExtResource("2_var8a")

[node name="Spacer Right" type="Control" parent="VBoxContainer/Space"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/Space/Button" to="VBoxContainer/Space/Button" method="press"]
