[gd_scene load_steps=2 format=3 uid="uid://dq015tn8lidss"]

[ext_resource type="Texture2D" uid="uid://o1stexabojov" path="res://Assets/icon.svg" id="1_1cjam"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("1_1cjam")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-65, 61, -63, -60, 59, -64, 60, 70)
