[gd_scene load_steps=2 format=3 uid="uid://cqltjtdj6s7e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hai0y"]
size = Vector2(80, 20)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_hai0y")
